export DB_NAME=incomeexpensedb
export DB_USER=postgres
export DB_PASSWORD=King@2203
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=brainstack930@gmail.com
export DEFAULT_FROM_EMAIL=dhruvkhanna930@gmail.com
export EMAIL_HOST_PASSWORD=tusfmxqddalmwykt